# Sanciona

./: README.md
Sancionatorios/: pom.xml  project.repositories
Sancionatorios/src/main/java/org/ami/sancionatorios/: AmbitoQueja.java  Area.java  Estrato.java  Expediente.java  FaseTecnica.java  Funcionario.java  Hecho.java  Investigado.java  Localidad.java  Norma.java  Quejoso.java  TipoDeficiencia.java  TipoInicioActuacion.java  TipoQueja.java  TipoVisita.java
Sancionatorios/src/main/resources/org/ami/sancionatorios/: Arrendamientos.bpmn2  CargueInformacion.bpmn2  IngresaQueja-taskform.form  Sancionatorios.Arrendamientos-taskform.form  Sancionatorios.Arrendamientos-taskform.ftl  TaskAreas_Area-taskform.form  TaskAreas_Area-taskform.ftl  Tecnica.bpmn2  WorkDefinitions.wid  comboboxarea.form  listaareas.form
